<!doctype html>
<html lang="en">
<head>
  <!--styling components. Didn't feel the need to create a whole external css-->
  <style>
    .no-js #loader {
      display: none;
    }
    .js #loader {
      display: block;
      position: absolute;
      left: 100px;
      top: 0;
    }
    .se-pre-con {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('images/spinner.gif') center no-repeat #ffff;
    }
  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!--jquery file-->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <!--Loading animation-->
  <script>
    $(window).on('load', function () {
      // Animate loader off screen
      $(".se-pre-con").show().delay(600).fadeOut();
    });
  </script>

  <title>Lohmar Assignment1</title>

</head>

<body>
  <div class="se-pre-con"></div>
  <!--NAVBAR BEGIN-->
  <nav class="navbar navbar-expand-sm navbar-light"
    style="font-family: bebas; font-size: x-large; background-color: #6780C1">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="120" height="32" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link text-light" href="interests.html">Interests</a>
        <a class="nav-item nav-link text-light" href="gallery.html">Gallery</a>


      </div>
    </div>
  </nav>
  <!--NAVBAR END-->

  <!--SECTION 1 WHAT I DO FOR FUN-->
  <div class="container-fluid my-auto" style="margin-top: 15px; padding-bottom: 15px; background-color: #f0f0f0;">
    <center>
      <div class="row" style="margin-right: 2px;">
        <div class="col-md-6" style="padding-top: 10px;">
          <img style="width:50%;" src="images/meInColorado.jpeg" class="card-img-top" alt="picture of jack lohmar.">
        </div>

        <div class="col-md-6 my-auto">
          <h2 style="font-family: 'bebas'; padding-bottom: 10px; padding-top: 15px;" class="text-center">WHAT I LIKE TO
            DO FOR FUN<br></h2>
          <ul style="font-family: 'monospace'; font-size: 20px; display: inline-block; text-align: left;">
            <li>Fly airplanes</li>
            <li>Read</li>
            <li>Work out</li>
            <li>Practice programing</li>
            <li>Watching movies</li>
            <li>Snow ski</li>
            <li>Hike</li>
            <li>Swim</li>
            <li>Be in the sun</li>
          </ul>

        </div>

    </center>
  </div>

  <!-- TECHNIAL SECTION -->
  <div class="container-fluid my-auto" style="background-color: #E5F8F8;">
    <center>
      <div class="row" style="padding-bottom: 25px; padding-top: 20px; ">
        <div class="col-md-4 my-auto" style="padding-top: 10px;">
          <!--PYTHON.PNG FOUND https://www.subpng.com/png-desnw7/-->
          <img style="width:60%;" src="images/python.png" class="card-img-top" alt="python logo.">
        </div>

        <div class="col-md-4 my-auto">
          <h2 style="font-family: 'bebas'; padding-bottom: 20px; padding-top: 15px;" class="text-center">MY TECHNICAL
            INTERESTS<br></h2>
          <ul style="font-family: 'monospace'; font-size: 20px; display: inline-block; text-align: left;">
            <li>I love Codecademy courses</li>
            <li>PYTHON3</li>
            <li>JavaScript</li>
            <li>Swift</li>
            <li>React</li>
            <li>SQL</li>
            <li>And A LOT MORE</li>
            <li>Not the biggest Java fan</li>
            <li>There's a lot more I wish I could be learning <br>but it's hard to manage with school courses!</li>
            <li>Also very profiecient in Photoshop CS6</li>
          </ul>

        </div>

        <div class="col-md-4 my-auto" style="padding-top: 10px;">
          <!--swift.PNG FOUND https://www.redbubble.com/people/faressoft/works/27687473-swift-logo-->
          <img style="width:60%;" src="images/swiftlogo.png" class="card-img-top" alt="picture of a trophy.">
        </div>
    </center>
  </div>
  <!--SECTION ENDS-->

  <!--SECTION 3 personal interest-->
  <div class="container-fluid my-auto" style="margin-top: 15px; padding-bottom: 15px; background-color: #f0f0f0;">
    <center>
      <div class="row" style="margin-right: 2px;">
        <div class="col-md-6" style="padding-top: 10px;">
          <!-- image found @ https://www.kindpng.com/imgv/oibhio_download-meditation-png-hd-meditation-png-transparent-png/-->
          <img style="width:50%;" src="images/meditation.png" class="card-img-top" alt="picture of jack lohmar.">
        </div>

        <div class="col-md-6 my-auto">
          <h2 style="font-family: 'bebas'; padding-bottom: 10px; padding-top: 15px;" class="text-center">MY PERSONAL
            INTERESTS<br></h2>
          <ul style="font-family: 'monospace'; font-size: 20px; display: inline-block; text-align: left;">
            <li>Aviation</li>
            <li>Reading</li>
            <li>Working out</li>
            <li>Programming for my own interest</li>
            <li>Stretching</li>
            <li>Meditation</li>
            <li>Learning</li>
            <li>Brazilian Jiu Jitsu</li>
          </ul>


        </div>

    </center>
  </div>

  <!--Footer begins-->
  <footer class="bg-dark" style="height: 13%; position:static; width: 100%; bottom: 0px; padding-top: 15px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 my-auto">
          <h4 class="text-center text-white">This is my footer for jacklohmar.com</h4>
        </div>

        <div class="col-md-6 my-auto" style="font-family: 'bebas'; font-size: larger;">

          <a class="nav-item nav-link active text-light" href="index.html">Home<span
              class="sr-only">(current)</span></a>

          <a class="nav-item nav-link text-light" href="interests.html">Interests</a>


          <a class="nav-item nav-link text-light" href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>